worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        # On publish hook will be triggered as soon as there is a stream attached to 
        # this streaming server, and will send request to auth_server only if auth_server url returns
        # 200 OK then this nginx streaming server will allow stream to proceed else reject it.
        # Why we are using http://auth_server rather than http://localhost:8000/auth is simple because of networking model 
        # between 2 services in Docker-compose
        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s; # default is 5s
            hls_playlist_length 5m; # default 30s
            # once playlist length is reached it deletes the oldest fragments

            record off;
            #authentication
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            # To avoid issues with cross-domain HTTP requests (e.g. during development);
            add_header Access-Control-Allow-Origin *;
        }
    }
}