worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        # On publish hook will be triggered as soon as there is a stream attached to 
        # this streaming server, and will send request to auth_server only if auth_server url returns
        # 200 OK then this nginx streaming server will allow stream to proceed else reject it.
        # Why we are using http://auth_server rather than http://localhost:8000/auth is simple because of networking model 
        # between 2 services in Docker-compose
        application live {
            live on;
            record off;
            on_publish http://auth_server:8000/auth;
        }
    }
}